# NotEverywhere

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mert/noteverywhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mert/noteverywhere/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/mert/noteverywhere/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/mert/noteverywhere/framework/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/mert/noteverywhere/framework/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelComponent.kt
app/src/main/java/com/mert/noteverywhere/presentation/: FirstFragment.kt  ListActions.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_list.xml  fragment_note.xml  fragment_second.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mert/noteverywhere/: ExampleUnitTest.kt
core/src/main/java/com/mert/core/data/: Note.kt
core/src/main/java/com/mert/core/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
core/src/main/java/com/mert/core/usecase/: AddNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteUseCase.kt  RemoveNoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
