plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk versions.COMPILE_ANDROID_SDK

    defaultConfig {
        applicationId "com.mert.noteverywhere"
        minSdk versions.MIN_ANDROID_SDK
        targetSdk versions.TARGET_ANDROID_SDK
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')

    implementationAppCompat(dependencies)
    implementationNavigation(dependencies)
    testUnit(dependencies)
    testAndroid(dependencies)

    implementation deps.RECYCLERVIEW
    implementation deps.NAVIGATION_FRAGMENT
    implementation deps.NAVIGATION_UI
    implementation deps.COROUTINES_CORE
    implementation deps.COROUTINES
    implementation deps.ROOM_DATABASE
    implementation deps.MATERIAL
    implementation deps.LIFECYCLE
    kapt deps.ROOM_COMPILER
    implementation deps.ROOM_KTX
    implementation deps.ANDROID_CONSTRAINT_LAYOUT
    implementation deps.FRAGMENT
    implementation deps.DAGGER
    implementation deps.DAGGER_SUPPORT
    kapt deps.DAGGER_COMPILER
    kapt deps.DAGGER_PROCESSOR
}