<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.mert.noteverywhere.presentation.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.mert.noteverywhere.presentation.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>